# Порт сервера
PORT=5000
# Название БД
DB_NAME=files
# Пользователь БД
DB_USER=mind
# Пароль БД
DB_PASSWORD=mind*1
# Хост
DB_HOST=5.63.158.15
# Порт подключения БД
DB_PORT=5432
# Тип базы данных
DB_DIALECT=postgres
# Фраза для шифрования
SECRET_KEY=secret_key